BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2018  16:10:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lcdbasic.obj TO lcdbasic


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdbasic.obj (LCDBASIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcdbasic (LCDBASIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A6H     UNIT         ?PR?_LCD_PRINT?LCDBASIC
            CODE    08A6H     006EH     UNIT         ?C?LIB_CODE
            CODE    0914H     0042H     UNIT         ?PR?MAIN?LCDBASIC
            CODE    0956H     0026H     UNIT         ?PR?_LCD_CURSOR?LCDBASIC
            CODE    097CH     0021H     UNIT         ?PR?_DELAY?LCDBASIC
            CODE    099DH     0020H     UNIT         ?PR?_LCD_DATA?LCDBASIC
            CODE    09BDH     001EH     UNIT         ?PR?LCD_INIT?LCDBASIC
            CODE    09DBH     001CH     UNIT         ?PR?_LCD_OUT?LCDBASIC
            CODE    09F7H     0011H     UNIT         ?CO?LCDBASIC
            CODE    0A08H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A14H     0008H     UNIT         ?PR?_LCD_CMD?LCDBASIC
            CODE    0A1CH     0005H     UNIT         ?PR?LCD_CLEAR?LCDBASIC



OVERLAY MAP OF MODULE:   lcdbasic (LCDBASIC)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCDBASIC

?PR?MAIN?LCDBASIC                0008H    0002H
  +--> ?PR?LCD_INIT?LCDBASIC
  +--> ?CO?LCDBASIC
  +--> ?PR?_LCD_OUT?LCDBASIC
  +--> ?PR?_DELAY?LCDBASIC
  +--> ?PR?LCD_CLEAR?LCDBASIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  16:10:18  PAGE 2


  +--> ?PR?_LCD_PRINT?LCDBASIC

?PR?LCD_INIT?LCDBASIC            -----    -----
  +--> ?PR?_LCD_CMD?LCDBASIC

?PR?_LCD_CMD?LCDBASIC            -----    -----
  +--> ?PR?_DELAY?LCDBASIC

?PR?_LCD_OUT?LCDBASIC            -----    -----
  +--> ?PR?_LCD_CURSOR?LCDBASIC
  +--> ?PR?_LCD_DATA?LCDBASIC

?PR?_LCD_CURSOR?LCDBASIC         -----    -----
  +--> ?PR?_LCD_CMD?LCDBASIC

?PR?_LCD_DATA?LCDBASIC           -----    -----
  +--> ?PR?_DELAY?LCDBASIC

?PR?LCD_CLEAR?LCDBASIC           -----    -----
  +--> ?PR?_LCD_CMD?LCDBASIC

?PR?_LCD_PRINT?LCDBASIC          000AH    0008H
  +--> ?PR?_LCD_CMD?LCDBASIC
  +--> ?PR?_LCD_CURSOR?LCDBASIC
  +--> ?PR?_LCD_DATA?LCDBASIC



SYMBOL TABLE OF MODULE:  lcdbasic (LCDBASIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDBASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0984H         PUBLIC        _delay
  C:0A1CH         PUBLIC        lcd_clear
  C:0914H         PUBLIC        main
  C:09B5H         PUBLIC        _lcd_data
  C:0956H         PUBLIC        _lcd_cursor
  C:0800H         PUBLIC        _lcd_print
  C:0A14H         PUBLIC        _lcd_cmd
  C:09BDH         PUBLIC        lcd_init
  B:0090H.1       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  C:09E1H         PUBLIC        _lcd_out
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0984H         LINE#         6
  C:0984H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  16:10:18  PAGE 3


  C:0984H         LINE#         9
  C:0988H         LINE#         10
  C:0988H         LINE#         11
  C:098CH         LINE#         12
  C:098CH         LINE#         13
  C:0995H         LINE#         14
  C:099AH         LINE#         15
  C:099CH         LINE#         16
  -------         ENDPROC       _DELAY
  C:099FH         SYMBOL        L?0045
  C:09AAH         SYMBOL        L?0046
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:099FH         SYMBOL        L?0045
  C:09AAH         SYMBOL        L?0046
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        abc
  C:09B5H         LINE#         18
  C:09B5H         LINE#         19
  C:09B5H         LINE#         20
  C:09B7H         LINE#         21
  C:09B7H         LINE#         22
  C:09B7H         LINE#         23
  C:09BAH         LINE#         24
  C:09BCH         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:0A14H         LINE#         26
  C:0A14H         LINE#         27
  C:0A14H         LINE#         28
  C:0A16H         LINE#         29
  C:0A16H         LINE#         30
  C:0A16H         LINE#         31
  C:0A19H         LINE#         32
  C:0A1BH         LINE#         33
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:09BDH         LINE#         34
  C:09BDH         LINE#         35
  C:09BDH         LINE#         36
  C:09C2H         LINE#         37
  C:09C7H         LINE#         38
  C:09CCH         LINE#         39
  C:09D1H         LINE#         40
  C:09D6H         LINE#         41
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0A1CH         LINE#         43
  C:0A1CH         LINE#         44
  C:0A1CH         LINE#         45
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  C:0956H         LINE#         47
  C:0956H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  16:10:18  PAGE 4


  C:0956H         LINE#         49
  C:0965H         LINE#         50
  C:0965H         LINE#         51
  C:096AH         LINE#         52
  C:096FH         LINE#         53
  C:0974H         LINE#         54
  C:097BH         LINE#         55
  C:097BH         LINE#         56
  C:097BH         LINE#         57
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0001H         SYMBOL        str
  C:09E1H         LINE#         58
  C:09E1H         LINE#         59
  C:09E1H         LINE#         60
  C:09E4H         LINE#         61
  C:09EAH         LINE#         62
  C:09EAH         LINE#         63
  C:09EDH         LINE#         64
  C:09F4H         LINE#         65
  C:09F6H         LINE#         66
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0002H         SYMBOL        value
  D:000EH         SYMBOL        digits
  -------         DO            
  D:0010H         SYMBOL        temp
  D:0006H         SYMBOL        unit
  D:0006H         SYMBOL        tens
  D:0006H         SYMBOL        hundred
  D:0006H         SYMBOL        thousand
  D:0006H         SYMBOL        million
  D:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         68
  C:0800H         LINE#         69
  C:0800H         LINE#         76
  C:0802H         LINE#         78
  C:0816H         LINE#         79
  C:0816H         LINE#         80
  C:081BH         LINE#         81
  C:081DH         LINE#         83
  C:081DH         LINE#         84
  C:0820H         LINE#         85
  C:0820H         LINE#         86
  C:082DH         LINE#         87
  C:082DH         LINE#         88
  C:083CH         LINE#         89
  C:083FH         LINE#         90
  C:0841H         LINE#         91
  C:0841H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  16:10:18  PAGE 5


  C:084EH         LINE#         93
  C:084EH         LINE#         94
  C:0852H         LINE#         95
  C:0852H         LINE#         96
  C:0855H         LINE#         97
  C:0857H         LINE#         98
  C:0857H         LINE#         99
  C:0864H         LINE#         100
  C:0864H         LINE#         101
  C:0866H         LINE#         102
  C:0866H         LINE#         103
  C:0869H         LINE#         104
  C:086BH         LINE#         105
  C:086BH         LINE#         106
  C:0878H         LINE#         107
  C:0878H         LINE#         108
  C:087AH         LINE#         109
  C:087AH         LINE#         110
  C:087DH         LINE#         111
  C:087FH         LINE#         112
  C:087FH         LINE#         113
  C:088CH         LINE#         114
  C:088CH         LINE#         115
  C:0890H         LINE#         116
  C:0893H         LINE#         117
  C:0893H         LINE#         118
  C:08A0H         LINE#         119
  C:08A0H         LINE#         120
  C:08A5H         LINE#         121
  C:08A5H         LINE#         122
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0914H         LINE#         123
  C:0914H         LINE#         124
  C:0914H         LINE#         125
  C:0919H         LINE#         126
  C:091CH         LINE#         127
  C:0923H         LINE#         128
  C:092AH         LINE#         129
  C:092DH         LINE#         130
  C:092DH         LINE#         131
  C:092DH         LINE#         132
  C:0934H         LINE#         133
  C:0945H         LINE#         134
  C:094DH         LINE#         135
  C:0954H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDBASIC

  -------         MODULE        ?C?CLDPTR
  C:08A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  16:10:18  PAGE 6


  C:08BFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A7H BYTE (20%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
