BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2019  19:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, forloop.obj TO forloop


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  forloop.obj (FORLOOP)


LINK MAP OF MODULE:  forloop (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?MAIN?FORLOOP
            CODE    0834H     001DH     UNIT         ?PR?_DELAY?FORLOOP
            CODE    0851H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   forloop (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FORLOOP

?PR?MAIN?FORLOOP
  +--> ?PR?_DELAY?FORLOOP



SYMBOL TABLE OF MODULE:  forloop (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0851H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  19:04:43  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0854H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0851H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0851H         LINE#         133
  C:0853H         LINE#         134
  C:0854H         LINE#         135
  C:0855H         LINE#         136
  C:0857H         LINE#         185
  C:085AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FORLOOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0838H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0834H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0834H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0838H         LINE#         3
  C:0838H         LINE#         4
  C:0838H         LINE#         6
  C:083CH         LINE#         7
  C:083CH         LINE#         8
  C:0840H         LINE#         9
  C:0840H         LINE#         10
  C:0849H         LINE#         11
  C:084EH         LINE#         12
  C:0850H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  19:04:43  PAGE 3


  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0802H         LINE#         22
  C:0805H         LINE#         23
  C:0808H         LINE#         24
  C:080BH         LINE#         25
  C:080EH         LINE#         26
  C:0812H         LINE#         27
  C:0819H         LINE#         29
  C:081BH         LINE#         30
  C:081BH         LINE#         31
  C:081EH         LINE#         32
  C:0821H         LINE#         33
  C:0824H         LINE#         34
  C:0827H         LINE#         35
  C:082BH         LINE#         36
  C:0832H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        FORLOOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
