BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2018  15:53:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lcdbasic.obj TO lcdbasic


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdbasic.obj (LCDBASIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcdbasic (LCDBASIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?MAIN?LCDBASIC
            CODE    0843H     0021H     UNIT         ?PR?_DELAY?LCDBASIC
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP
            CODE    0870H     0008H     UNIT         ?PR?_LCD_DATA?LCDBASIC
            CODE    0878H     0008H     UNIT         ?PR?_LCD_CMD?LCDBASIC



OVERLAY MAP OF MODULE:   lcdbasic (LCDBASIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCDBASIC

?PR?MAIN?LCDBASIC
  +--> ?PR?_LCD_CMD?LCDBASIC
  +--> ?PR?_LCD_DATA?LCDBASIC

?PR?_LCD_CMD?LCDBASIC
  +--> ?PR?_DELAY?LCDBASIC

?PR?_LCD_DATA?LCDBASIC
  +--> ?PR?_DELAY?LCDBASIC



SYMBOL TABLE OF MODULE:  lcdbasic (LCDBASIC)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  15:53:26  PAGE 2



  -------         MODULE        LCDBASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:084BH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:0870H         PUBLIC        _lcd_data
  C:0878H         PUBLIC        _lcd_cmd
  B:0090H.1       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:084BH         LINE#         6
  C:084BH         LINE#         7
  C:084BH         LINE#         9
  C:084FH         LINE#         10
  C:084FH         LINE#         11
  C:0853H         LINE#         12
  C:0853H         LINE#         13
  C:085CH         LINE#         14
  C:0861H         LINE#         15
  C:0863H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        abc
  C:0870H         LINE#         18
  C:0870H         LINE#         19
  C:0870H         LINE#         20
  C:0872H         LINE#         21
  C:0872H         LINE#         22
  C:0872H         LINE#         23
  C:0875H         LINE#         24
  C:0877H         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:0878H         LINE#         26
  C:0878H         LINE#         27
  C:0878H         LINE#         28
  C:087AH         LINE#         29
  C:087AH         LINE#         30
  C:087AH         LINE#         31
  C:087DH         LINE#         32
  C:087FH         LINE#         33
  -------         ENDPROC       _LCD_CMD
  -------         PROC          MAIN
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0805H         LINE#         38
  C:080AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  15:53:26  PAGE 3


  C:080FH         LINE#         40
  C:0814H         LINE#         41
  C:0819H         LINE#         42
  C:081EH         LINE#         44
  C:0823H         LINE#         45
  C:0828H         LINE#         46
  C:082DH         LINE#         47
  C:0832H         LINE#         48
  C:0837H         LINE#         49
  C:083CH         LINE#         50
  C:0841H         LINE#         51
  C:0841H         LINE#         52
  C:0841H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDBASIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
