BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2019  21:12:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LedBlink.obj TO LedBlink


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LedBlink.obj (LEDBLINK)


LINK MAP OF MODULE:  LedBlink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?_DELAY?LEDBLINK
            CODE    0819H     0019H     UNIT         ?PR?MAIN?LEDBLINK
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LedBlink (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDBLINK

?PR?MAIN?LEDBLINK
  +--> ?PR?_DELAY?LEDBLINK



SYMBOL TABLE OF MODULE:  LedBlink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0832H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2019  21:12:42  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0835H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0832H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0832H         LINE#         133
  C:0834H         LINE#         134
  C:0835H         LINE#         135
  C:0836H         LINE#         136
  C:0838H         LINE#         185
  C:083BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDBLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0819H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0804H         LINE#         7
  C:0804H         LINE#         8
  C:0808H         LINE#         9
  C:0808H         LINE#         10
  C:0811H         LINE#         11
  C:0816H         LINE#         12
  C:0818H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0819H         LINE#         15
  C:0819H         LINE#         16
  C:0819H         LINE#         17
  C:081CH         LINE#         18
  C:081CH         LINE#         19
  C:081CH         LINE#         20
  C:081FH         LINE#         21
  C:0826H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2019  21:12:42  PAGE 3


  C:0829H         LINE#         23
  C:0830H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDBLINK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
