BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2019  16:42:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO MAIN RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MAIN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0819H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   MAIN (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  MAIN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0819H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  B:00A0H.7       PUBLIC        sw
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2019  16:42:57  PAGE 2


  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0804H         LINE#         9
  C:0804H         LINE#         10
  C:0808H         LINE#         11
  C:0808H         LINE#         12
  C:0811H         LINE#         13
  C:0816H         LINE#         14
  C:0818H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0819H         LINE#         17
  C:0819H         LINE#         18
  C:0819H         LINE#         19
  C:081BH         LINE#         20
  C:081DH         LINE#         21
  C:081DH         LINE#         22
  C:081DH         LINE#         23
  C:0820H         LINE#         24
  C:0820H         LINE#         25
  C:0822H         LINE#         26
  C:0829H         LINE#         27
  C:082BH         LINE#         29
  C:082BH         LINE#         30
  C:082DH         LINE#         31
  C:082DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
