BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2019  12:58:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0823H     001AH     UNIT         ?PR?FWD?MAIN
            CODE    083DH     001AH     UNIT         ?PR?REV?MAIN
            CODE    0857H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    086DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?FWD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?REV?MAIN

?PR?FWD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?REV?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  12:58:12  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:080AH         PUBLIC        _delay
  C:0857H         PUBLIC        main
  C:0823H         PUBLIC        fwd
  C:083DH         PUBLIC        rev
  C:0806H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0806H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:080AH         LINE#         3
  C:080AH         LINE#         4
  C:080AH         LINE#         6
  C:080EH         LINE#         7
  C:080EH         LINE#         8
  C:0812H         LINE#         9
  C:0812H         LINE#         10
  C:081BH         LINE#         11
  C:0820H         LINE#         12
  C:0822H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          FWD
  C:0823H         LINE#         15
  C:0823H         LINE#         16
  C:0823H         LINE#         17
  C:0826H         LINE#         18
  C:082AH         LINE#         19
  C:082AH         LINE#         20
  C:082DH         LINE#         21
  C:0830H         LINE#         22
  C:0833H         LINE#         23
  C:0836H         LINE#         24
  -------         ENDPROC       FWD
  -------         PROC          REV
  C:083DH         LINE#         26
  C:083DH         LINE#         27
  C:083DH         LINE#         28
  C:0840H         LINE#         29
  C:0843H         LINE#         30
  C:0846H         LINE#         31
  C:084AH         LINE#         32
  C:084AH         LINE#         33
  C:084DH         LINE#         34
  C:0850H         LINE#         35
  -------         ENDPROC       REV
  -------         PROC          MAIN
  C:0857H         LINE#         37
  C:0857H         LINE#         38
  C:0857H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2019  12:58:12  PAGE 3


  C:0857H         LINE#         40
  C:0857H         LINE#         41
  C:085AH         LINE#         42
  C:0861H         LINE#         44
  C:0864H         LINE#         45
  C:086BH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
